<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SUG: staging" uuid="fb2816c7-fe68-4682-a40e-df9abcd922ad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SUG: test" uuid="aec65316-1e4c-42cc-9921-35ea26865b64">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SUG: production" uuid="ec2abcf8-d0fb-4936-9bd3-b2c380b4a251">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SUG: development" uuid="87081449-a601-4354-a7b9-8fdb7238747b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>